# glosa-kt

./: .gitignore  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/se/jh/glosa/fw/: Glosa.kt  IWordChooser.kt  RandomWordChooser.kt  SuccessiveRandomWordChooser.kt  WordChooser.kt  WordFileReader.kt
src/main/kotlin/se/jh/glosa/txtui/: TextController.kt
src/main/kotlin/se/jh/glosa/vo/: DefaultWord.kt  IWord.kt  IWordHistory.kt  Word.kt
src/test/kotlin/se/jh/glosa/vo/: DefaultWordTest.kt  WordTest.kt
