apply plugin: "kotlin"
apply plugin: "application"

mainClassName = "se.jh.glosa.fw.GlosaKt"

repositories {
    mavenCentral()
}

startScripts {
    doLast {
        def originalScript = unixScript.text
        unixScript.text = unixScript.text.replaceAll('exec \\"\\$JAVACMD\\" \\"\\$@\\"',
                'PATH=/usr/local/bin:/usr/bin:/bin exec \\"\\$JAVACMD\\" \\"\\$@\\"')
        if (originalScript.equals(unixScript.text)) {
            throw new RuntimeException("No replacement seems to have been made to the script.")
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jline:jline:3.1.2"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "io.kotlintest:kotlintest:1.3.5"
}

buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
